<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:icon="@drawable/ic_home"
            android:title="Inicio"
            android:checked="true"/>
        <item
            android:id="@+id/nav_actu_fragment"
            android:icon="@drawable/ic_actual"
            android:title="Actualidad" />
        <item
            android:id="@+id/nav_opin_fragment"
            android:icon="@drawable/ic_opinion"
            android:title="Opinión" />
        <item
            android:id="@+id/nav_gen_fragment"
            android:icon="@drawable/ic_gen"
            android:title="Género" />
        <item
            android:id="@+id/nav_cul_fragment"
            android:icon="@drawable/ic_culture"
            android:title="Cultura" />
        <item
            android:id="@+id/nav_tec_fragment"
            android:icon="@drawable/ic_tech"
            android:title="Tecnología" />

    </group>
</menu>